server.port : 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/monolitico
spring.datasource.name=monolitico
spring.datasource.username=postgres
spring.datasource.password=5481749
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true